<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Biblioteca Municipal</title>
	
    
	<script src="js/jquery.js"></script>
	

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	
	<script>
		$(document).ready(function(){
			

			$("#busca").click(function() {

				var genero = $( "#genero option:selected" ).text();
				var titulo = $( "#titulo option:selected" ).text();
				var plataforma_f_d = $( "#plataforma_f_d option:selected" ).text();
					
				$("#dadosLivro").empty();
					
				var url = "/livro/" + genero + "/" + titulo + "/" + plataforma_f_d + ";";
					

				$.getJSON(url, function(data) {
						
						var itens = [];
						
						$.each(data, function(i){
						
							itens.push("<tr> <td>"+ this.id +"</td><td>"+ this.espc.genero + "</td><td>"+ this.espc.titulo + "</td><td>"+ this.espc.plataforma_f_d + "</td></tr>");
							
						});
									
						$("#dadosLivro").append(itens);
						
				});

			});

		});

	</script>
	

   
  </head>


  <body  style="background-image: url('C:\Users\julia\Downloads\biblioteca02.png');">
		

  		<div id="painelBusca">
            
		
		
            <div class="form-group col-md-4">
                <label>Gênero</label>
                <select id="genero" class="input-large form-control">
                    <option value="" selected="selected">Escolha o gênero</option>
                    <option value="Romance">Romance</option>
                    <option value="fantasia">Fantasia</option>
                    <option value="suspense">Suspense</option>
                    
                </select>
            </div>
		
		
		
            <div class="form-group col-md-4">
                <label>Título</label>
                <select id="titulo" class="input-large form-control">
                    <option value="" selected="selected">Escolha o Título</option>
                    <option value="A Culpa é das Estrelas">A Culpa é das Estrelas</option>
                    <option value="harry potter">Harry Potter</option>
                    <option value="fuja">Fuja</option>
                    
                </select>
            </div>
		
		
		
            <div class="form-group col-md-4">
                <label>Plataforma</label>
                <select id="plataforma_f_d" class="input-large form-control">
                    <option value="" selected="selected">Escolha a Plataforma</option>
                    <option value="digital">Digital</option>
                    <option value="fisico">Físico</option>
                    
                </select>
            </div>
		
		</div>
		
		<button id="busca" class="btn btn-primary col-md-offset-5">Buscar</button>
		
		<table class="table table-bordered"> 
			<caption>Livros</caption>
				<thead>
					<tr> 
						<th>Id</th>
						<th>Gênero</th> 
						<th>Título</th> 
						<th>Plataforma</th> 
					</tr> 
				</thead> 
				
				<tbody id="dadosLivro"> 
					
				</tbody> 
		</table>

		
  </body>
  
</html>